a $ #
A1 -> [q0,$,a,a]A2
A2 -> [a,a,#]
A2 -> [a,a]A2
[$,A,a][q5,b,a] -> [$,q7,A,a][B,a]
[$,A,a][q7,A,a] -> [$,q7,A,a][A,a]
[$,a,a][q2,a,a,#] -> [$,q3,a,a][b,a,#]
[$,a,a][q3,a,a] -> [$,q4,a,a][B,a]
[$,a,a][q4,a,a] -> [$,q7,a,a][A,a]
[$,a,a][q7,A,a] -> [$,q7,a,a][A,a]
[$,a,a][q9,a,a] -> [$,q10,a,a][b,a]
[$,a,a][q9,b,a] -> [$,q9,a,a][b,a]
[$,q0,a,a][a,a,#] -> [$,a,a][q0,a,a,#]
[$,q0,a,a][a,a] -> [$,a,a][q0,a,a]
[$,q10,a,a][b,a] -> [$,A,a][q5,b,a]
[$,q3,a,a] -> [q4,$,B,a]
[$,q4,a,a] -> [q7,$,A,a]
[$,q7,A,a] -> [q7,$,A,a]
[$,q7,a,a][A,a] -> [$,A,a][q5,A,a]
[$,q8,A,a][A,a] -> [$,a,a][q8,A,a]
[$,q8,A,a][B,a] -> [$,a,a][q8,B,a]
[$,q9,a,a] -> [q10,$,b,a]
[$,qAccept,B,a] -> a
[$,qAccept,b,a] -> a
[A,a][q5,b,a] -> [q7,A,a][B,a]
[A,a][q6,B,a] -> [q6,A,a][b,a]
[A,a][q7,A,a] -> [q7,A,a][A,a]
[A,a][q7,B,a] -> [q7,A,a][B,a]
[B,a,q5,#] -> [q6,B,a,#]
[B,a][q5,b,a,#] -> [q7,B,a][B,a,#]
[B,a][q5,b,a] -> [q7,B,a][B,a]
[B,a][q6,B,a,#] -> [q6,B,a][b,a,#]
[B,a][q6,B,a] -> [q6,B,a][b,a]
[B,a][q7,B,a] -> [q7,B,a][B,a]
[a,a,q0,#] -> [q2,a,a,#]
[a,a][q2,a,a,#] -> [q3,a,a][b,a,#]
[a,a][q3,a,a] -> [q4,a,a][B,a]
[a,a][q4,a,a] -> [q7,a,a][A,a]
[a,a][q7,A,a] -> [q7,a,a][A,a]
[a,a][q9,a,a] -> [q10,a,a][b,a]
[a,a][q9,b,a] -> [q9,a,a][b,a]
[b,a][q8,b,a,#] -> [q9,b,a][b,a,#]
[b,a][q8,b,a] -> [q9,b,a][b,a]
[b,a][q9,b,a] -> [q9,b,a][b,a]
[q0,$,a,a] -> [$,q0,a,a]
[q0,a,a,#] -> [a,a,q0,#]
[q0,a,a][a,a,#] -> [a,a][q0,a,a,#]
[q0,a,a][a,a] -> [a,a][q0,a,a]
[q10,$,b,a] -> [$,qAccept,b,a]
[q10,a,a][b,a] -> [A,a][q5,b,a]
[q4,$,B,a] -> [$,qAccept,B,a]
[q5,A,a][A,a] -> [A,a][q5,A,a]
[q5,A,a][B,a] -> [A,a][q5,B,a]
[q5,B,a,#] -> [B,a,q5,#]
[q5,B,a][B,a,#] -> [B,a][q5,B,a,#]
[q5,B,a][B,a] -> [B,a][q5,B,a]
[q5,B,a][b,a,#] -> [B,a][q5,b,a,#]
[q5,B,a][b,a] -> [B,a][q5,b,a]
[q6,A,a][b,a] -> [A,a][q5,b,a]
[q7,$,A,a] -> [$,q8,A,a]
[q7,a,a][A,a] -> [A,a][q5,A,a]
[q8,A,a][A,a] -> [a,a][q8,A,a]
[q8,A,a][B,a] -> [a,a][q8,B,a]
[q8,B,a][B,a] -> [b,a][q8,B,a]
[q8,B,a][b,a,#] -> [b,a][q8,b,a,#]
[q8,B,a][b,a] -> [b,a][q8,b,a]
a[b,a,#] -> aa
a[b,a] -> aa
