a 
A2 -> 
q4[,$] -> [,$]qAccept
[a,B]q5[,#] -> q6[a,B][,#]
[a,A]q7[a,A] -> q7[a,A][a,A]
[,$]q3[a,a] -> q4[,$][a,B]
q5[a,A] -> [a,A]q5
A1 -> [,_]q0.0A2[,_][,_]
qAccept[a,B] -> qAcceptaqAccept
q8[a,B] -> [a,b]q8
[a,a]q9[a,a] -> q10[a,a][a,b]
[a,a]q3[a,a] -> q4[a,a][a,B]
q0[a,a] -> [a,a]q0
[a,a]q9[a,b] -> q9[a,a][a,b]
q0.0[,_] -> [,$]q0
[a,B]q5[a,b] -> q7[a,B][a,B]
q5[a,B] -> [a,B]q5
[a,a]q0[,_] -> q2[a,a][,#]
[a,a]q2[a,a] -> q3[a,a][a,b]
[,_]q0.0[a,a] -> q0.0[,_][a,a]
qAccept[,_] -> qAccept
[a,A]q5[a,b] -> q7[a,A][a,B]
qAccept[,#] -> qAccept
qAccept -> 
[a,B]q7[a,B] -> q7[a,B][a,B]
q3[,$] -> [,$]qReject
[,$]q4[a,a] -> q7[,$][a,A]
A2 -> [a,a]A2
[a,b]q8[,#] -> qReject[a,b][,#]
[,$]qAccept -> qAccept
[,$]q0[,_] -> q2[,$][,#]
q10[a,a] -> [a,A]q5
[a,a]q4[a,a] -> q7[a,a][a,A]
[,$]q9[a,a] -> q10[,$][a,b]
[a,B]q6[a,B] -> q6[a,B][a,b]
q8[a,A] -> [a,a]q8
qAccept[a,b] -> qAcceptaqAccept
[a,A]q7[a,B] -> q7[a,A][a,B]
[a,A]q6[a,B] -> q6[a,A][a,b]
q6[a,A] -> [a,A]q5
[,$]q2[a,a] -> q3[,$][a,b]
q7[a,a] -> [a,A]q5
q10[,$] -> [,$]qAccept
q7[,$] -> [,$]q8
[a,b]q8[a,b] -> q9[a,b][a,b]
[,$]q7[a,A] -> q7[,$][a,A]
[a,b]q9[a,b] -> q9[a,b][a,b]
[a,a]q7[a,A] -> q7[a,a][a,A]
q2[,$] -> [,$]qReject
